<VirtualHost \${listen}:\${port}>
ServerAdmin     ${author_email}
DocumentRoot    \${buildout:directory}/www/htdocs/
ServerName      \${host}
ErrorLog        \${buildout:directory}/var/log/apache/\${host}_log
TransferLog     \${buildout:directory}/var/log/apache/\${host}-access_log
CustomLog       \${buildout:directory}/var/log/apache/\${host}-access_log combined
DirectoryIndex   index.html index.htm
<Directory "\${buildout:directory}/www/htdocs">
    Options  +ExecCGI +IncludesNOEXEC +FollowSymLinks -Indexes
    AllowOverride All
    <IfVersion < 2.3>
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
ProxyRequests off
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>
RewriteEngine  on

# maintainance page
RewriteCond \${buildout:directory}/www/htdocs/maintainance/index.html -f
RewriteCond %{REQUEST_URI} !^/(maintainance|zmiroot)
RewriteRule $ /maintainance/index.html [R=302,L]

# /zmiroot -> access to zmi
ProxyPass         /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/VirtualHostRoot/_vh_zmiroot/ retry=1
ProxyPassReverse  /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/VirtualHostRoot/_vh_zmiroot/

#if $with_supervisor
# supervisor
ProxyPass         /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/ retry=1
ProxyPassReverse  /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/
#end if

# /zmiroot -> access to zmi
ProxyPass         /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/VirtualHostRoot/_vh_zmiroot/ retry=1
ProxyPassReverse  /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/VirtualHostRoot/_vh_zmiroot/

# /-> vhmonster proxyreverse because of redirects !
RewriteCond \${buildout:directory}/www/htdocs/maintainance/index.html !-f
RewriteRule ^(.*)$ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/\${v:plonesite}/VirtualHostRoot/$1 [P]
ProxyPassReverse  / http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${host}:\${port}/\${v:plonesite}/VirtualHostRoot/

#RewriteLog "\${buildout:directory}/var/log/apache/rewrite.log"
#RewriteLogLevel 3

</VirtualHost>
#if $with_cache_support
<VirtualHost \${listen}:\${port}>
ServerAdmin     ${author_email}
DocumentRoot    \${buildout:directory}/www/htdocs
ServerName      \${edit-host}
ErrorLog        \${buildout:directory}/var/log/apache/\${edit-host}_log
TransferLog     \${buildout:directory}/var/log/apache/\${edit-host}-access_log
CustomLog       \${buildout:directory}/var/log/apache/\${edit-host}-access_log combined
DirectoryIndex   index.html index.htm
<Directory "\${buildout:directory}">
    Options  +ExecCGI +IncludesNOEXEC +FollowSymLinks -Indexes
    <IfVersion < 2.3>
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
ProxyRequests off
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>
RewriteEngine  on

ProxyPass         /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${edit-host}:\${port}/VirtualHostRoot/_vh_zmiroot/ retry=1
ProxyPassReverse  /zmiroot/ http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${edit-host}:\${port}/VirtualHostRoot/_vh_zmiroot/

# maintenance page
RewriteCond \${buildout:directory}/www/htdocs/maintainance/index.html -f
RewriteCond %{REQUEST_URI} !^/(maintainance|zmiroot)
RewriteRule $ /maintainance/maintainance.html [R=302,L]

#if $with_supervisor
# supervisor
ProxyPass         /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/
ProxyPassReverse  /supervisor/ http://\${hosts:supervisor}:\${ports:supervisor}/
#end if

# /-> vhmonster proxyreverse because of redirects !
RewriteCond \${buildout:directory}/www/htdocs/maintainance/index.html !-f
RewriteRule ^(.*)$   http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${edit-host}:\${port}/\${v:plonesite}/VirtualHostRoot/$1 [P]
ProxyPassReverse  /  http://\${hosts:zope-front}:\${ports:zope-front}/VirtualHostBase/\${scheme}/\${edit-host}:\${port}/\${v:plonesite}/VirtualHostRoot/

# vim: set ft=xml:
</VirtualHost>
#end if
