upstream \${options.uname} {
    server \${parts.hosts['zope-front']}:\${parts.ports['zope-front']};
}
server {
    listen \${options.port};
    server_name \${options.host};
    root \${parts.v['reverse-proxy-docroot']};
    access_log \${parts.buildout.directory}/var/log/nginx/\${options.host}.access.log;
    error_log  \${parts.buildout.directory}/var/log/nginx/\${options.host}.error.log;
    location /zmiroot/ {
        proxy_pass  http://\${options.uname}/VirtualHostBase/http/\${options.host}:\${options.port}/VirtualHostRoot/_vh_zmiroot/;
    }

    location / {
        set \${'$maint'} "n";
        if ( -f \${parts.v['reverse-proxy-docroot']}/maintainance/index.html ){
            set \${'$maint'} "m";
        }
        if ( \${'$uri'} ~ ^/maintainance ) {
            set \${'$maint'} "o\${'$maint'}";
        }
        if ( \${'$maint'} = "m" ) {
            rewrite ^(.*)$ /maintainance/index.html permanent;
        }
        if ( \${'$maint'} = "n" ){
            rewrite ^(/zmiroot/.*)$ /VirtualHostBase/http/\${options.host}:\${options.port}/_vh_zmiroot/$1 break;
            rewrite ^(.*)$ /VirtualHostBase/http/\${options.host}:\${options.port}/\${parts.v.plonesite}/VirtualHostRoot/$1 break;
            proxy_pass http://\${options.uname};
        }
    }
}
#if $with_cache_support
server {
    listen \${options.port};
    server_name \${options['edit-host']};
    root \${parts.v['reverse-proxy-docroot']};
    access_log \${parts.buildout.directory}/var/log/nginx/\${options.host}.access.log;
    error_log  \${parts.buildout.directory}/var/log/nginx/\${options.host}.error.log;
    location /zmiroot/ {
        proxy_pass  http://\${options.uname}/VirtualHostBase/http/\${options.host}:\${options.port}/VirtualHostRoot/_vh_zmiroot/;
    }
    location / {
        set \${'$maint'} "n";
        if ( -f \${parts.v['reverse-proxy-docroot']}/maintainance/index.html ){
            set \${'$maint'} "m";
        }
        if ( \${'$uri'} ~ ^/maintainance ) {
            set \${'$maint'} "o\${'$maint'}";
        }
        if ( \${'$maint'} = "m" ) {
            rewrite ^(.*)$ /maintainance/index.html permanent;
        }
        if ( \${'$maint'} = "n" ){
            rewrite ^(/zmiroot/.*)$ /VirtualHostBase/http/\${options.host}:\${options.port}/_vh_zmiroot/$1 break;
            rewrite ^(.*)$ /VirtualHostBase/http/\${options.host}:\${options.port}/\${parts.v.plonesite}/VirtualHostRoot/$1 break;
            proxy_pass http://\${options.uname};
        }
    }
}
#end if
\# vim: set sts=4 ts=4 et tw=0 ai et nocompatible:
