upstream \${uname} {
    server \${hosts:zope-front}:\${ports:zope-front};
}
server {
    listen \${port};
    server_name \${host};
    access_log \${buildout:directory}/var/log/nginx/\${host}.access.log;
    error_log  \${buildout:directory}/var/log/nginx/\${host}.error.log;
    location /zmiroot {
          proxy_pass http://\${uname}/VirtualHostBase/http/\${host}:\${port}/_vh_zmiroot/;
    }
    location / {
          proxy_pass http://\${uname}/VirtualHostBase/http/\${host}:\${port}/\${v:plonesite}/VirtualHostRoot/;
    }
}
#if $with_cache_support
server {
    listen \${port};
    server_name \${edit-host};
    access_log \${buildout:directory}/var/log/nginx/\${host}.access.log;
    error_log  \${buildout:directory}/var/log/nginx/\${host}.error.log;
    location /zmiroot {
          proxy_pass http://\${uname}/VirtualHostBase/http/\${edit-host}:\${port}/_vh_zmiroot/;
    }
    location / {
          proxy_pass http://\${uname}/VirtualHostBase/http/\${edit-host}:\${port}/\${v:plonesite}/VirtualHostRoot/;
    }
}
#end if
