<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False" ${default_skin_slug}>
${skins_comment_tag}
  <object name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom"
      meta_type="Filesystem Directory View"
      directory="${pdn}:skins/${namespace}${nunderscore}${nested_namespace}_${project_name}_custom"/>
  <skin-path name="${pdn}" based-on="${plone_skin}">
  #if not $with_policy_support
  </skin-path>
  <skin-path name="*">
  #end if
    <layer name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom"
        insert-after="custom"/>
  </skin-path>
${skins_comment_end}
</object> 
