<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False"
    default_skin="${namespace}${ndot}${nested_namespace}.${project_name}">
 <object name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_images"
    meta_type="Filesystem Directory View"
    directory="${namespace}${ndot}${nested_namespace}.${project_name}:skins/${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_images"/>
 <object name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_templates"
    meta_type="Filesystem Directory View"
    directory="${namespace}${ndot}${nested_namespace}.${project_name}:skins/${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_templates"/>
 <object name="${namespace}${nunderscore}${nested_namespace}_${project_name}_styles"
    meta_type="Filesystem Directory View"
    directory="${namespace}${ndot}${nested_namespace}.${project_name}:skins/${namespace}${nunderscore}${nested_namespace}_${project_name}_styles"/>
<skin-path name="${namespace}${ndot}${nested_namespace}.${project_name}" based-on="${plone_skin}">
  <layer name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_images"
     insert-after="custom"/>
  <layer name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_templates"
     insert-after="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_images"/>
  <layer name="${namespace}${nunderscore}${nested_namespace}_${project_name}_styles"
     insert-after="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom_templates"/>
 </skin-path>
</object>
