import os
from setuptools import setup, find_packages

version = "${str($version) or "1.0"}dev"


def read(*rnames):
    return open(
        os.path.join('.', *rnames)
    ).read()

long_description = "\n\n".join(
    [read('README.rst'),
     read('docs', 'INSTALL.rst'),
     read('docs', 'HISTORY.rst')]
)

classifiers = [
    "Programming Language :: Python",
    "Topic :: Software Development"]
EPS = {
    'console_scripts': [
        '$project = ${namespace}${ndot}${nested_namespace}${nsdot}${project_name}.${project_name}:main',
    ]
 }
name = '${pdn}'
setup(
    name=name,
    namespace_packages=[
#if $namespace:
         '${namespace}',
#elif $nested_namespace:
         '${namespace}${ndot}${nested_namespace}'
#end if
    ],
    version=version,
    description='$description',
    long_description=long_description,
    classifiers=classifiers,
    keywords='$keywords',
    author='$author',
    author_email='$author_email',
#if $homepage
    url='$homepage',
#else
    url='http://pypi.python.org/pypi/%s' % name,
#end if
    license='$license_name',
    packages=find_packages('src'),
    package_dir={'': 'src'},
    include_package_data=True,
    extras_require={
        'test': []
    },
    install_requires=[
        'setuptools',
        # -*- Extra requirements: -*-
    ],
    # define there your console scripts
    entry_points=EPS,
)
# vim:set ft=python:
