$hr
# * Cache settings
# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
$hr

#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if
#if $with_cache_support
#set $cachecomment=''
#else:
#set $cachecomment='#'
#end if

[v]
cache-programs =
     50 varnish \${buildout:directory}/bin/varnish [-F] true \${v:sys-user}
cache-parts =
     pcre
     vcl
     varnish-build
     varnish
     varnishadm
     varnishhist
     varnishlog
     varnishncsa
     varnishreplay
     varnishsizes
     varnishstat
     varnishtop

# PROXY CACHES
[locations]
varnish-build=\${buildout:parts-directory}/varnish-build
pcre=\${buildout:parts-directory}/pcre

[pcre]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz
md5sum = 234792d19a6c3c34a13ff25df82c1ce7
shared=false
configure-options=--prefix=\${locations:pcre}

[varnish-build]
recipe = zc.recipe.cmmi
md5sum = 714310c83fdbd2061d897dacd3f63d8b
url = http://gentoo.tiscali.nl/distfiles/varnish-3.0.3.tar.gz
shared=false
configure-options =
    --prefix="\${buildout:parts-directory}/varnish-build"
    PCRE_CFLAGS="-I\${locations:pcre}/include"
    PCRE_LIBS="-Wl,-rpath -Wl,"\${locations:pcre}/lib" -L"\${locations:pcre}/lib" -lpcre"

[varnish]
rewrite-max-age = \${v:rewrite-max-age}
debug = \${v:varnish-debug}
recipe = plone.recipe.varnish
name = \${v:project}
daemon = \${locations:varnish-build}/sbin/varnishd
bind = \${hosts:varnish}:\${ports:varnish}
-size = \${v:proxycache_size}
telnet = \${hosts:varnish}:\${ports:varnish-telnet}
#connect-timeout=0.4s
#first-byte-timeout=300s
#between-bytes-timeout=60s
varnish_version = 3
config = \${vcl:output}

[vcl]
recipe = collective.recipe.template
mode = 750
input = \${buildout:directory}/etc/templates/varnish/varnish.vcl.in
output = \${buildout:directory}/etc/varnish.vcl
anon_cache_time = \${v:anon_cache_time}

[varnishwrapper]
recipe = collective.recipe.template
mode = 750
input =  \${buildout:directory}/etc/templates/varnish/\${:_buildout_section_name_}.in
output =  \${buildout:directory}/bin/\${:_buildout_section_name_}

[varnishadm]
<=varnishwrapper

[varnishhist]
<=varnishwrapper

[varnishlog]
<=varnishwrapper

[varnishncsa]
<=varnishwrapper

[varnishreplay]
<=varnishwrapper

[varnishsizes]
<=varnishwrapper

[varnishstat]
<=varnishwrapper

[varnishtop]
<=varnishwrapper

\# vim:set ft=cfg:
