$hr
# * supervisord & haproxy settings
#
# High availability settings (production instances and load balancer)
# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!
# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
$hr

#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if
#if $with_cache_support
#set $cachecomment=''
#else:
#set $cachecomment='#'
#end if

[v]
ha-programs =
     50 balancer  \${locations:haproxy-path} [-f \${buildout:directory}/etc/loadbalancing/balancer.conf -db]       true \${v:sys-user}
ha-parts =
    balancer.config
    haproxy-build

# PROXY CACHES
[locations]
haproxy-path=\${buildout:directory}/bin/haproxy

# HA STUFF
[haproxy-build]
recipe = plone.recipe.haproxy
url = https://github.com/makinacorpus/makina-states/releases/download/attachedfiles/haproxy-1.5.9.tar.gz
target = generic

[balancer.config]
recipe = collective.recipe.template[genshi]
input =  \${buildout:directory}/etc/templates/ha/balancer.conf.template
output = \${buildout:directory}/etc/loadbalancing/balancer.conf

\# vim:set ft=cfg:
