$hr
# * supervisord
# * reverse proxy settings
# * Cron and logrotation related stuff

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
$hr

#if $with_haproxy
#set $hapcomment=''
#else:
#set $hapcomment='#'
#end if
#if 'zeo' in $mode:
#set $zeocomment=''
#else
#set $zeocomment='#'
#end if
#if $with_ploneproduct_etherpad
#set $etherpadcomment=''
#else:
#set $etherpadcomment='#'
#end if
#if $with_cache_support
#set $cachecomment=''
#else:
#set $cachecomment='#'
#end if

[v]
sys-programs =
sys-parts=
    \${v:www-parts}
www-parts =
    apache_vhost
    nginx_vhost
maintainance-parts =
    zopepackdaily
    logrotate.conf
    zoperestartdaily
    repozodaily
    repozoweekly

# REVERSE PROXIES
[apache_vhost]
recipe = collective.recipe.template
input = \${buildout:directory}/etc/templates/www/apache.reverseproxy.conf.in
output = \${buildout:directory}/www/apache.reverseproxy.conf
host = \${v:reverse-proxy-host}
edit-host = \${v:reverse-proxy-edit-host}
scheme = \${v:reverse-proxy-scheme}
port = \${v:reverse-proxy-port}
listen = \${v:reverse-proxy-listen}
extra=\${v:apache-extra}

[nginx_vhost]
recipe = collective.recipe.template
input = \${buildout:directory}/etc/templates/www/nginx.reverseproxy.conf.in
output = \${buildout:directory}/www/nginx.reverseproxy.conf
host = \${v:reverse-proxy-host}
edit-host = \${v:reverse-proxy-edit-host}
scheme = \${v:reverse-proxy-scheme}
port = \${v:reverse-proxy-port}
uname = zopeserver
extra=\${v:nginx-extra}

# CRON JOBS
# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = \${crons:repozo-daily}
command = \${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = \${crons:repozo-weekly}
command = \${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
[zopepackdaily]
recipe = z3c.recipe.usercrontab
times = \${crons:zope-pack}
command = \${buildout:directory}/bin/\${zeoserver:zeopack-script-name}

# restart zope instance every night
[zoperestartdaily]
recipe = z3c.recipe.usercrontab
times = \${crons:zope-restart}
command = #slurp
#if $with_supervisor
\${buildout:directory}/bin/supervisorctl restart $first_instance;#slurp
#else
\${buildout:directory}/bin/$first_instance restart#slurp
#end if
#if $with_supervisor and $with_supervisor_instance2
\${buildout:directory}/bin/supervisorctl restart instance2;#slurp
#elif $with_supervisor_instance2
\${buildout:directory}/bin/instance2 restart;#slurp
#end if
#if $with_supervisor and $with_supervisor_instance3
\${buildout:directory}/bin/supervisorctl restart instance3;#slurp
#elif $with_supervisor_instance3
\${buildout:directory}/bin/instance3 restart;#slurp
#end if
#if $with_supervisor and $with_supervisor_instance4
\${buildout:directory}/bin/supervisorctl restart instance4;#slurp
#elif $with_supervisor_instance4
\${buildout:directory}/bin/instance4 restart;#slurp
#end if


[logrotate.conf]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/logrotate.conf.template
output = \${buildout:directory}/etc/logrotate.conf
mode=644

# supervisor STUFF
[supervisor]
recipe = collective.recipe.supervisor
port = \${hosts:supervisor}:\${ports:supervisor}
user = \${v:supervisor-user}
password = \${v:supervisor-password}
serverurl = http://\${hosts:supervisor}:\${ports:supervisor}
programs =

[supervisor-initd]
recipe = collective.recipe.template
input =  \${buildout:directory}/etc/templates/supervisor.initd
output =  \${buildout:directory}/etc/init.d/supervisor.initd
mode = 750

\# vim:set ft=cfg:
