# Django  BUILDOUT
[buildout]
unzip=true
allow-hosts = \${mirrors:allow-hosts}
extensions = mr.developer buildout-versions
buildout_version_file =\${buildout:directory}/etc/project/generated-kgs.cfg
extends=
    project/project.cfg
#if $with_supervisor
    sys/supervisor.cfg
#end if
    sys/maintenance.cfg
    sys/www.cfg
    project/versions.cfg
    sys/settings.cfg
    sys/settings-local.cfg
versions = versions
parts =
#if $with_supervisor
    \${v:supervisor-parts}
#end if
    \${v:project-parts}
    \${v:www-parts}
    \${v:maintainance-parts}
    mkdirs
    chmod
    chown

#if $with_supervisor
[supervisor]
programs=
    \${v:project-programs}
#end if

#  vim:set et ts=4 sts=4 ft=cfg:
