##############################################################################
# Pyramid  '$project' BUILDOUT
#
#   To run your project, use supervisor (bin/supervisord & bin/supervisorctl)
#
##############################################################################

#set $slashdn = $project.replace('.', '/')
[buildout]
extends=etc/base.cfg
extends-cache=etc/cache
parts+= \${v:maintainance-parts}

[instance]
debug=false
intercept_exc_debug=false
debugtoolbar.eval_exc=false

\# vim:set et ts=4 sts=4 ft=cfg:
