rotate 4
weekly
create
compress
delaycompress

\${buildout:directory}/var/log/instance1*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance1.pid)
    endscript
}

\${buildout:directory}/var/log/instance2*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance2.pid)
    endscript
}

\${buildout:directory}/var/log/instance3*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance3.pid)
    endscript
}


\${buildout:directory}/var/log/instance4*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/instance4.pid)
    endscript
}

\${buildout:directory}/var/log/zeoserver.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 \$(cat \${buildout:directory}/var/zeoserver.pid)
    endscript
}

\${buildout:directory}/var/log/main*.log {
    user root \${v:sys-group}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/main.pid)
    endscript
}

\${buildout:directory}/var/log/transform*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR1 \$(cat \${buildout:directory}/var/transform.pid)
    endscript
}
\${buildout:directory}/var/log/supervisor*.log {
    user root \${v:sys-group}
    compress
    rotate \${v:rotate}
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

\${buildout:directory}/var/log/apache/*_log
\${buildout:directory}/var/log/apache/*.log {
    user root \${v:sys-group}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}



\${buildout:directory}/var/log/nginx/*.log {
    user root \${v:sys-group}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}
