[v]
application  = ${pdn}
sys-user=\${env:USER}
admin-password=${admin_password}
admin=${admin_user}
sys-group=\${grp:GROUP}
debug=false
find-links =
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
to_keep=16
reverse-proxy-scheme=$reverseproxy_scheme
reverse-proxy-host=$reverseproxy_host
reverse-proxy-port=$reverseproxy_port

[hosts]
instance= $address
zeo= $address
#if $with_supervisor_instance1
instance1=$address
#end if
#if $with_supervisor_instance2
instance2=$address
#end if
#if $with_supervisor_instance3
instance3=$address
#end if
#if $with_supervisor_instance4
instance4=$address
#end if
#if $with_supervisor
supervisor=$supervisor_host
#end if
#if $with_supervisor_instance1
front=\${hosts:instance1}
#else
front=\${hosts:instance}
#end if

[ports]
instance=$http_port
zeo=$http_port22
#if $with_supervisor_instance1
instance1=$http_port1
#end if
#if $with_supervisor_instance2
instance2=$http_port2
#end if
#if $with_supervisor_instance3
instance3=$http_port3
#end if
#if $with_supervisor_instance4
instance4=$http_port4
#end if
#if $with_supervisor
supervisor=$supervisor_port
#end if
#if $with_supervisor_instance1
front=\${ports:instance1}
#else
front=\${ports:instance}
#end if


[locations]

#if $with_database_postgresql
[crons]
pgsql = 15 1 * * *

[backup_pgsql]
# shall we do a full backup (set this to y)
full=y
host=$db_host
port=$db_port
user=$db_user
# space separated list of databases to save on this cluster
databases=$db_name
# how much do we rotate ?
to_keep=\${v:to_keep}
# where to stock dumps
dumps_path=\${buildout:directory}/var/pgsql_dumps
pgdump_args=-Fc
pgdumpall_args=
#end if

\# vim:set et ts=4 sts=4 ft=cfg:
