<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${pdn}">
  <genericsetup:registerProfile
      name="${pdn}css"
      title="${pdn} import css"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- vim:set ft=xml: -->
</configure>
