<?xml version="1.0"?>
<object name="portal_controlpanel"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="${pdn}"
    purge="False">
<!--
    <configlet
        title="${pdn} Settings"
        action_id="${project}"
        appId="${pdn}"
        category="Products"
        condition_expr=""
        url_expr="string:\${portal_url}/@@${pdn}-settings"
        icon_expr="string:\${portal_url}/++resource++${pdn}/${pdn}_icon.png"
        visible="True"
        i18n:attributes="title">
        <permission>Manage portal</permission>
    </configlet>
-->
</object>
