[buildout]
installed = .installed.initdb.cfg
#extends=etc/base.cfg
extends=buildout-prod.cfg
parts=
    start_supervisor
    restart_mongo
#    ${buildout:mysql-init-parts}
    ${buildout:django-init-parts}
parts-=
    rabbitmq
    supervisor
    mongodb


