# -*- coding: utf-8 -*-

import os, sys

try:
    from Products.CMFPlone.migrations import migration_util
except:
    #plone4
    from plone.app.upgrade import utils as migration_util

from Products.CMFCore.utils import getToolByName
from Products.ATContentTypes.interface.image import IATImage
from Products.ATContentTypes.content.image import ATImage
import transaction

def upgrade(portal_setup):
    """
    """
    portal = site = portal_setup.aq_parent
    portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'jsregistry', run_dependencies=False)
    transaction.commit()
