#
# Cron and logrotation related stuff
#

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

[backup_pgsql]
mode=750
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/backup_pgsql.sh.in
output =${buildout:directory}/cron_scripts/backup_pgsql.sh

[backup_pgsqlkeep]
mode=750
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/keeplastbackups.sh.in
output =${buildout:directory}/cron_scripts/pgsqlkeeplastbackups.sh
to_keep=${backup_pgsql:to_keep}

[backup_pgsql_daily]
recipe = z3c.recipe.usercrontab
times = ${crons:pgsql}
command = ${backup_pgsql:output}

# vim:set ft=cfg:
