[buildout]
mongodb-crons=
    crontab_mongodb_backup_daily
mongodb-parts=
    mongodb
    mongodb.conf
mongodb-programs=
    05  mongodb (stopwaitsecs=600 startsecs=10) ${buildout:directory}/bin/mongod [-f ${buildout:directory}/etc/mongodb.conf] ${buildout:directory} true ${users:django}

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-{versions:mongodb}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-{versions:mongodb}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${versions:mongodb}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${versions:mongodb}.tgz
dbpath=${buildout:directory}/var/mongodb
logpath=${buildout:directory}/var/log/mongodb.log
bind_ip = ${hosts:mongodb}
port = ${ports:mongodb}

[mongodb.conf]
recipe = collective.recipe.template[genshi]
input = ${buildout:directory}/etc/templates/mongodb.conf.in
output = ${buildout:directory}/etc/mongodb.conf

[restart_mongo]
recipe = plone.recipe.command
update-command=${restart_mongo:command}
command =
    ${buildout:directory}/bin/supervisorctl stop mongodb ;
    ${buildout:directory}/bin/supervisorctl start mongodb

[crontab_mongodb_backup_daily]
recipe = z3c.recipe.usercrontab
times = 0 1 * * *
command = ${buildout:directory}/bin/mongodump --host ${hosts:mongodb} --port ${ports:mongodb} --out ${locations:mongodb_backup}
 

# To be overidden in settings.cfg

[hosts]
mongodb=127.0.0.1

[ports]
mongodb=30018

[locations]
mongodb_backup=${buildout:directory}/var/backups/mongodb
