[buildout]
rabbitmq-parts=
    rabbitmq
    rabbitmq_env
    rabbitmq_conf
rabbitmq-programs=
    10 rabbitmq    (stopwaitsecs=600 startsecs=10) ${buildout:directory}/bin/rabbitmq-server ${buildout:directory} true ${users:django}

[rabbitmq_conf]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/rabbitmq/rabbitmq.config
output = ${buildout:directory}/etc/rabbitmq.config
mode=700

[rabbitmq_env]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/rabbitmq/rabbitmq-env.conf
output = ${buildout:directory}/etc/rabbitmq-env.conf
mode=700

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v${versions:rabbitmq}/rabbitmq-server-${versions:rabbitmq}.tar.gz

# To be overidden in settings.cfg

[hosts]
rabbitmq=127.0.0.1

[ports]
rabbitmq=30014

[passwords]
rabbitmq=foo

