from zope.interface import implements
from Products.CMFQuickInstallerTool.interfaces import INonInstallable as INonInstallableProducts
from Products.CMFPlone.interfaces import INonInstallable as INonInstallableProfiles
import logging
from zope.i18nmessageid import MessageFactory

MessageFactory = ${namespace}${nested_namespace}${project_name}MessageFactory = MessageFactory('${namespace}${ndot}${nested_namespace}${nsdot}${project_name}') 
logger = logging.getLogger('${pdn}')
EXTENSION_PROFILES = ('${pdn}:default',)
SKIN = '${namespace}${ndot}${nested_namespace}${nsdot}skin'
HIDDEN_PRODUCTS = [u'plone.app.openid', u'NuPlone',
]
HIDDEN_PROFILES = [u'plone.app.openid', u'NuPlone',
]

PRODUCT_DEPENDENCIES = (\
#for var in $qi:
#$var
#for product in $qi[$var]:
#if re.match('\s*#.*', $product):
$product
#else
#     '$product',
#end if
#end for

#end for
)


class HiddenProducts(object):
    implements(INonInstallableProducts)

    def getNonInstallableProducts(self):
        return HIDDEN_PRODUCTS


class HiddenProfiles(object):
    implements(INonInstallableProfiles)

    def getNonInstallableProfiles(self):
        return [ u'plone.app.openid', u'NuPlone', ]


def initialize(context):
    """Initializer called when used as a Zope 2 product.""" 


GLOBALS = globals()
