import logging
from zope.i18nmessageid import MessageFactory

MessageFactory = ${namespace}${nested_namespace}${project_name}MessageFactory = MessageFactory('${namespace}${ndot}${nested_namespace}${nsdot}${project_name}')
logger = logging.getLogger('${pdn}')
EXTENSION_PROFILES = ('${pdn}:default',)
SKIN = '${namespace}${ndot}${nested_namespace}${nsdot}skin'
PRODUCT_DEPENDENCIES = (
#for var in $qi:
#$var
#for product in $qi[$var]:
#if re.match('\s*#.*', $product):
$product
#else
#     '$product',
#end if
#end for

#end for
)


def initialize(context):
    """Initializer called when used as a Zope 2 product."""


GLOBALS = globals()
