#-*- coding: utf-8 -*-
"""Specific project configuration."""
GLOBALS = globals()

#import re



$hr
# Products that have entries in quickinstaller,
# here are their 'id' (not the translated name)
$hr

PRODUCT_DEPENDENCIES = (\
#for var in $qi:
#$var
#for product in $qi[$var]:
#if re.match('\s*#.*', $product):
$product
#else
#     '$product',
#end if
#end for

#end for
)

EXTENSION_PROFILES = ('${pdn}:default',)

SKIN = '${namespace}${ndot}${nested_namespace}${nsdot}skin'
HIDDEN_PRODUCTS = [u'plone.app.openid', u'NuPlone',
]
HIDDEN_PROFILES = [u'plone.app.openid', u'NuPlone',
]

from zope.interface import implements
from Products.CMFQuickInstallerTool.interfaces import INonInstallable as INonInstallableProducts
from Products.CMFPlone.interfaces import INonInstallable as INonInstallableProfiles

class HiddenProducts(object):
    implements(INonInstallableProducts)

    def getNonInstallableProducts(self):
        return HIDDEN_PRODUCTS

class HiddenProfiles(object):
    implements(INonInstallableProfiles)

    def getNonInstallableProfiles(self):
        return [ u'plone.app.openid', u'NuPlone', ]
