<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
#if $with_ploneproduct_fivegrok
    xmlns:grok="http://namespaces.zope.org/grok"
#end if
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${pdn}">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.theming" file="configure.zcml" />
  <include package="plone.app.themingplugins" file="configure.zcml" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <!-- Load the ZCML configuration for the ${pdn} package.-->
#set $passed_zcml = []
#for $package in $zcml:
#if not $package in $passed_zcml
#set $dummy = $passed_zcml.append($package)
#if isinstance($package, basestring):
  <!--$package -->
#else
#set $item, $slug = $package
#if $item.startswith('#'):
  <!--<include package="$item.replace('#', '')" file="${slug}.zcml"/>-->
#else
#if $slug.endswith('overrides')
  <!--<includeOverrides package="$item" file="${slug}.zcml"-->
#else
  #if $item.startswith('plone.app.event')
  <include package="plone.app.event" file="configure.zcml"/>
  <include package="plone.app.event.ploneintegration" file="configure.zcml"/>
  <include package="plone.app.event.at" file="configure.zcml"/>
  <include package="plone.app.event.dx" file="configure.zcml"/>
  #*
  #elif $item.startswith('eea.facetednavigation')
  <include package="eea.facetednavigation" file='meta.zcml'      />
  <includeOverrides package="eea.facetednavigation" file='overrides.zcml' />
  <include package="eea.facetednavigation" file='configure.zcml' />
  <include package="eea.facetednavigation" file='dexterity.zcml' />
  <include package="eea.facetednavigation" file='configure.zcml' />
  <include package="eea.facetednavigation" file='permissions.zcml' />
  #elif $item.startswith('eea.relations')
  <include package="$item" file="configure.zcml"/>
  <include package="${item}.default" file="configure.zcml"/>
  *#
  #else
            #if '[' in $item:
            #set $item=$item.split('[')[0].strip()
            #end if
  <include package="$item" file="${slug}.zcml"/>
  #end if
#end if
#end if
#end if
#end if
#end for
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  $skins_comment_tag
  <cmf:registerDirectory
       name="${namespace}${nunderscore}${nested_namespace}${nsunderscore}${project_name}_custom"/>
  $skins_comment_end
#if $with_ploneproduct_fivegrok
  <grok:grok package="."/>
#end if
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="${pthemename}" />
</configure>
<!-- vim:set ft=xml: -->
