<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace}${ndot}${nested_namespace}.${project_name}">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the ${namespace}${ndot}${nested_namespace}.${project_name} package.-->
#for $package in $zcml:
#if isinstance($package, basestring):
  <!--$package -->
#else
#set $item, $slug = $package
#if $item.startswith('#'):
  <!--<include package="$item.replace('#', '')" file="${slug}.zcml"/>-->
#else
#if $slug.endswith('overrides')
  <!--<includeOverrides package="$item" file="${slug}.zcml"-->
#else
  <include package="$item" file="${slug}.zcml"/>
#end if     
#end if
#end if
#end for 
  <five:registerPackage package="." initialize=".${project_name}.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" /> 
  <i18n:registerTranslations directory="locales" /> 
</configure>
<!-- vim:set ft=xml: -->
