<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${pdn}">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the ${pdn} package.-->
#for $package in $zcml:
#if isinstance($package, basestring):
  <!--$package -->
#else
#set $item, $slug = $package
#if $item.startswith('#'):
  <!--<include package="$item.replace('#', '')" file="${slug}.zcml"/>-->
#else
#if $slug.endswith('overrides')
  <!--<includeOverrides package="$item" file="${slug}.zcml"-->
#else
  <include package="$item" file="${slug}.zcml"/>
#end if
#end if
#end if
#end for
  <five:registerPackage package="." initialize=".${project_name}.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  $skins_comment_tag
  <cmf:registerDirectory
       name="${namespace}${nunderscore}${nested_namespace}_${project_name}_custom"/>
  $skins_comment_end
</configure>
<!-- vim:set ft=xml: -->
