<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace}${ndot}${nested_namespace}.${project_name}">
  <!-- Include direct package dependencies -->
  <genericsetup:registerProfile
      name="qi"
      title="${namespace}${ndot}${nested_namespace} Policy QI"
      directory="profiles/qi"
      description="Turn a Plone site into the ${namespace}${ndot}${nested_namespace} QIINFO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      name="default"
      title="${namespace}${ndot}${nested_namespace} Policy"
      directory="profiles/default"
      description="Turn a Plone site into the ${namespace}${ndot}${nested_namespace} site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:importStep
      name="${namespace}${nunderscore}${nested_namespace}_${project_name} setupVarious"
      title="various setup for $project Policy"
      description="description"
      handler="${namespace}${ndot}${nested_namespace}.${project_name}.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <!-- migration steps -->
  <genericsetup:importStep
      name="${namespace}${nunderscore}${nested_namespace}_${project_name} setupQi"
      title="Quick Installer  setup for $project Policy"
      description="description"
      handler="${namespace}${ndot}${nested_namespace}.${project_name}.setuphandlers.setupQi">
    <depends name="content"/>
  </genericsetup:importStep> 
  <!-- -->
  <utility factory=".app_config.HiddenProducts" name="${namespace}${ndot}${nested_namespace}.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="${namespace}${ndot}${nested_namespace}.hiddenprofiles"/> 
  <include package=".migrations"/>
</configure> 
