########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!
[buildout]
supervisor-parts=
    supervisor
    supervisor-initd
    pidproxy

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.3.15.7.zip

[omelette]
eggs+=supervisor

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:admin}
password = ${passwords:admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
haproxy-path=${buildout:directory}/bin/haproxy
additionnal=false

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[balancer.config]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/balancer.conf.template
output = ${buildout:directory}/etc/loadbalancing/balancer.conf

[start_supervisor]
recipe = plone.recipe.command
update-command=${start_supervisor:command}
command =
    [ ! -f ./var/supervisord.pid ] && ${buildout:directory}/bin/supervisord && sleep 5

# To be overidden in settings.cfg

[hosts]
supervisor=127.0.0.1

[ports]
supervisor=30004

[pidproxy]
recipe=zc.recipe.egg
eggs=supervisor
scripts=pidproxy

# vim:set et ts=4 sts=4 ft=cfg:
