#
# Cron and logrotation related stuff
#

[v]
maintainance-parts=
    logrotate.conf

[logrotate.conf]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
