[v]
mysql_database=projectdb
google_client_id=foo
mysqlpw=secret
google_client_secret=secret
google_map_key=foo
adminmail=$django_admin
debug=false
project=$sane_name
dsm=settings
#wsgi_server=egg:Paste#http
admin-password    = secret
wsgi_server= egg:gunicorn#main
admin=admin
sys-user=\${env:USER}
sys-group=\${grp:GROUP}
reverse-proxy-scheme=$reverseproxy_scheme
reverse-proxy-host=$reverseproxy_host
reverse-proxy-port=$reverseproxy_port
pkgdir=\${buildout:directory}/src/$sane_name/src/$tdir

[hosts]
instance= localhost
#if $with_supervisor_instance1
instance1=localhost
#end if
#if $with_supervisor_instance2
instance2=localhost
#end if
#if $with_supervisor_instance3
instance3=localhost
#end if
#if $with_supervisor_instance4
instance4=localhost
#end if
#if $with_supervisor
supervisor=127.0.0.1
#end if
#if $with_supervisor_instance1
front=\${hosts:instance1}
#else
front=\${hosts:instance}
#end if

[ports]
#if $with_supervisor
supervisor=$http_port1
#end if
instance=$http_port2
#if $with_supervisor_instance1
instance1=$http_port3
#end if
#if $with_supervisor_instance2
instance2=$http_port4
#end if
#if $with_supervisor_instance3
instance3=$http_port5
#end if
#if $with_supervisor_instance4
instance4=$http_port6
#end if
#if $with_supervisor_instance1
front=\${ports:instance1}
#else
front=\${ports:instance}
#end if

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *genshi.edgewall.org*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *download.cherrypy.org*
     *ftp.edgewall.org*
     *www.riverbankcomputing.com*
     *.selenic.com*
 
[locations]
tmp=/tmp

# vim:set et ts=4 sts=4 ft=cfg:
