#!/usr/bin/env python
# -*- coding: utf-8 -
from setuptools import setup, find_packages

name = '${namespace}${ndot}${nested_namespace}.${project_name}'
setup(
    name=name,
    namespace_packages=[#slurp
#if $namespace:
'${namespace}',#slurp
#end if
         '${namespace}${ndot}${nested_namespace}',
         '${namespace}${ndot}${nested_namespace}.${project_name}',],

    version = '$version',
    description = '$description',
    long_description = '' ,
    author = '$author',
    author_email = '$author_email',
    license = '$license_name',
    keywords = '$keywords',
#if $homepage
    url='$homepage',
#else
    url='http://pypi.python.org/pypi/%s' % name,
#end if
    install_requires = [#slurp
#for i in $python_eggs
            "$i",
                        #end for
                       ],
    classifiers=[
        'Development Status :: 4 - Beta',
        'Environment :: Web Environment',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: BSD License',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
    ],
    packages = find_packages('src'),
    package_dir = {'': 'src'},
    # Make setuptools include all data files under version control,
    # svn and CVS by default
    include_package_data=True,
    zip_safe=False,
    ### Tells setuptools to download setuptools_git before running setup.py so
    ### it can find the data files under Hg version control.
    ###setup_requires=['setuptools_hg'],
    extras_require={'test': ['IPython', 'zope.testing'
    #, 'mocker'
    ]},
    entry_points = {
        'paste.app_factory':  [
            'main=${namespace}${ndot}${nested_namespace}.${project_name}.webserver:wsgi_app_factory' ,
        ],
        'console_scripts': [
            '%s=${namespace}${ndot}${nested_namespace}.${project_name}.webserver:main' % name ,
        ],
    }
)


