<?xml version="1.0"?>
<metadata>
  <version>10</version>
  <dependencies>
  <!-- QuickInstalled dependencies -->
      <dependency>profile-${namespace}${ndot}${nested_namespace}.${project_name}:qi</dependency>
  <!-- GenericSetup dependencies -->
#for package, profile, order in $gs
      <dependency>profile-${package}:${profile}</dependency>
#end for 
#if $with_ploneproduct_plonejqtools
        <dependency>profile-plone.app.jquerytools:default</dependency>
#end if
#if $with_ploneproduct_cjqui
      <dependency>profile-collective.js.jqueryui:default</dependency>
#if $with_ploneproduct_plonejqtools
      <dependency>profile-collective.js.jqueryui:withjqtools</dependency>
#end if
#end if 
  <!-- Own Products -->
      <!--
        <dependency>profile-${namespace}${ndot}${nested_namespace}.tma:default</dependency>
      -->
      <dependency>profile-${namespace}${ndot}${nested_namespace}.skin:default</dependency>
 </dependencies>
</metadata>
