\##############################################################################
\# pyramid  BUILDOUT
\##############################################################################
[buildout]
extensions = mr.developer buildout-versions jarn.setuptoolsfixer
buildout_versions_file = \${buildout:directory}/etc/project/generated-kgs.cfg
extends=
    project/pyramid.cfg
    project/versions.cfg
#if $with_supervisor
    sys/supervisor.cfg
#end if
    sys/maintenance.cfg
    sys/www.cfg
    sys/settings.cfg
    sys/settings-local.cfg
versions = versions
parts =
    \${v:project-parts}
#if $with_supervisor
    \${v:supervisor-parts}
#end if
    \${v:www-parts}

#if $with_supervisor
[supervisor]
programs=\${v:project-programs}
#end if

\# vim:set et ts=4 sts=4 ft=cfg:
