[buildout]
extends=
    etc/base.cfg
    etc/sys/settings-prod.cfg
parts+=
    ${buildout:mongodb-crons}
    ${buildout:mysql-crons}

# activate to backup daily pgsql
#    backup_pgsql
#    backup_pgsql_daily
#    backup_pgsqlkeep
# if you enable some crons, enable this also
#    chmodcron

[settings]
debug=false
# vim:set et ts=4 sts=4 ft=cfg:
