[buildout]
versions=versions
extends =
    http://download.zope.org/zopetoolkit/index/1.0.8/zopeapp-versions.cfg
    http://download.zope.org/Zope2/index/2.13.21/versions.cfg
[versions]
pyramid = 1.5a2
pyramid-zcml = 1.0.0
zc.recipe.testrunner = 1.4.0
Chameleon = 2.7.0
Mako = 0.5.0
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2b3
ordereddict = 1.1
repoze.lru = 0.4
six = 1.1.0
translationstring = 0.4
unittest2 = 0.5.1
venusian = 1.0a3
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2

# Added by Buildout Versions at 2013-12-03 22:18:20.150093
buildout-versions = 1.7
Chameleon = 2.14
Cheetah = 2.4.4
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
Genshi = 0.7
iniparse = 0.4
ipython = 1.1.0
lxml = 3.2.4
Markdown = 2.3.1
mechanize = 0.2.5
meld3 = 0.6.10
mr.developer = 1.26
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
plone.recipe.command = 1.1
Pygments = 1.6
pytz = 2013.8
repoze.lru = 0.6
repoze.vhm = 0.14
setuptools = 1.4.2
six = 1.4.1
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
WebOb = 1.2.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.component = 4.1.0
zope.configuration=4.0.2
zope.configuration = 4.0.2
zope.deprecation=3.5.0
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18nmessageid = 4.0.2
zope.interface=3.8.0
zope.schema = 4.3.2
zope.testbrowser = 4.0.4
zope.testing = 4.1.2
zope.testrunner = 4.4.1 

