[buildout]
extends=https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-pep8-ignores = E501,F841,F401
package-src = src
package-name = ${pdn}
package-extras=[test]
extensions=buildout.minitagificator
eggs =
    \${buildout:package-name} \${buildout:package-extras}
    zest.releaser
parts =
    script
    test
    createzopecoverage
    flake8
    coverage-sh
    python-validation-sh
develop = \${buildout:directory}
[test]
recipe = zc.recipe.testrunner
eggs = \${buildout:package-name} \${buildout:package-extras}
[script]
recipe=minitage.recipe.scripts
eggs=\${buildout:eggs}
interpreter=zopepy
env-file=\${buildout:directory}/test.env
[versions]
zc.recipe.testrunner = >=2.0.0
[sources]
