[buildout]
extends=https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extends-cache=.cache
extensions=buildout.minitagificator mr.developer buildout.dumppickedversions
versions=versions
package-name = ${pdn}
package-src = src
package-extras=
eggs =
    \${buildout:package-name} \${buildout:package-extras}
    docutils
    zest.releaser
base-parts=
    script
    release
    omelette
parts =\${buildout:base-parts}
develop = .
extra-paths =

[script]
recipe=minitage.recipe.scripts
eggs=\${buildout:eggs}
interpreter=py
env-file=\${buildout:directory}/${pdn}.env
extra-paths = \${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = \${script:eggs}
packages = \${script:extra-paths}

[release]
<=script
eggs=\${script:eggs}
    docutils
    collective.dist
    zest.releaser
    zest.pocompile

[test]
recipe = zc.recipe.testrunner
eggs = \${buildout:package-name} \${buildout:package-extras}
extra-paths = \${script:extra-paths}

[versions]

