[buildout]
package-extras = [test]
extra-paths =
package-name = ${pdn}
develop = .
parts =
    scripts
    test-scripts
    omelette
    test
    coverage
    report
    report-html
    report-xml
    report-annotate
extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout =
sources-dir=\${buildout:directory}/src.mrdeveloper
test-eggs= \${buildout:package-name}[test]
eggs = \${buildout:package-name}

[sources]

[scripts]
recipe=zc.recipe.egg
eggs = \${buildout:eggs}
    zest.releaser
    ipython
extra-paths = \${buildout:extra-paths}
interpreter = scripts
scripts =
    ipython
    ${project}
    fullrelease
    paster
    nose
    nosetests
    fullrelease
    lasttagdiff
    lasttaglog
    longtest
    postrelease
    prerelease
    release
    rst2html.py
    rst2latex.py
    rst2man.py
    rst2odt_prepstyles.py
    rst2odt.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xetex.py
    rst2xml.py
    rstpep2html.py


[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '\${buildout:package-name}']
eggs = \${buildout:test-eggs}
extra-paths = \${scripts:extra-paths}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage
initialization =
    include = '--source=\${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
<=coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['report', '-i']

[report-html]
<=coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
<=coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-annotate]
<=coverage
scripts = coverage=report-annotate
initialization =
    sys.argv = sys.argv[:] + ['annotate', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = \${scripts:eggs}
extra-paths = \${scripts:extra-paths}
#packages = ./

[test-scripts]
<=scripts
interpreter=scripts.test
env-file=test.env
eggs=
    \${buildout:test-eggs} 
    \${scripts:eggs}

[versions]
