import os, sys

from setuptools import setup, find_packages

version = "${str($version) or "1.0"}dev"

def read(*rnames):
    return open(
        os.path.join('.', *rnames)
    ).read()

long_description = "\n\n".join(
    [read('README.txt'),
     read('docs', 'INSTALL.txt'),
     read('docs', 'HISTORY.txt'),
    ]
)

classifiers = [
    "Programming Language :: Python",
    "Topic :: Software Development",]



name = '${pdn}'
setup(
    name=name,
    namespace_packages=[#slurp
#if $namespace:
         '${namespace}',#slurp
#end if
#if "${namespace}${ndot}${nested_namespace}" != $pdn:
         '${namespace}${ndot}${nested_namespace}',
#end if
#if "${namespace}${ndot}${nested_namespace}" == $pdn:
         '${pdn}',
#end if
    ],              
    version=version,
    description='$description',
    long_description=long_description,
    classifiers=classifiers,
    keywords='$keywords',
    author='$author',
    author_email='$author_email',
#if $homepage
    url='$homepage',
#else
    url='http://pypi.python.org/pypi/%s' % name,
#end if
    license='$license_name',
    packages=find_packages('src'),
    package_dir = {'': 'src'},
    include_package_data=True,
    extras_require = {
        'test': ['ipython', 'plone.testing']
    },
    install_requires=[
        'setuptools',
        # -*- Extra requirements: -*-
    ],
    # define there your console scripts
    entry_points = {
        'console_scripts': [
            '$project = ${namespace}${ndot}${nested_namespace}${nsdot}${project_name}.${project_name}:main',
        ],
    }

)
# vim:set ft=python:
