import os, sys

from setuptools import setup, find_packages

version = ${repr($version) or "1.0"}

def read(*rnames):
    return open(
        os.path.join('.', *rnames)
    ).read()

long_description = "\n\n".join(
    [read('README.txt'),
     read('docs', 'INSTALL.txt'),
     read('docs', 'HISTORY.txt'),
    ]
)

classifiers = [
    "Programming Language :: Python",
    "Topic :: Software Development",]

name = '${namespace}${ndot}${nested_namespace}.${project_name}'
setup(
    name=name,
    namespace_packages=[#slurp
#if $namespace:
'${namespace}',#slurp
#end if
                '${namespace}${ndot}${nested_namespace}', '${namespace}${ndot}${nested_namespace}.${project_name}',],
    version=version,
    description='$description',
    long_description=long_description,
    classifiers=classifiers,
    keywords='$keywords',
    author='$author',
    author_email='$author_email',
#if $url
    url='$url',
#else
    url='http://pypi.python.org/pypi/%s' % name,
#end if
    license='$license_name',
    packages=find_packages('src'),
    package_dir = {'': 'src'},
    include_package_data=True,
    extras_require = {
        'test': ['ipython', 'zope.testing']
    },
    install_requires=[
        'setuptools',
        # -*- Extra requirements: -*-
    ],
    # define there your console scripts
    entry_points = {
        'console_scripts': [
            '$project = ${namespace}${ndot}${nested_namespace}.${project_name}.${project_name}:main',
        ],
    }

)
# vim:set ft=python:
