<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace}${ndot}${nested_namespace}.${project_name}">
  <genericsetup:registerProfile
      name="1011"
      title="${namespace}${ndot}${nested_namespace}.${project_name}  migration 10 to 11"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="${namespace}${ndot}${nested_namespace}.${project_name}:default"
      source="10"
      destination="11">
    <genericsetup:upgradeStep
        title="${namespace}${ndot}${nested_namespace}.${project_name} 10 - 11"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
