[buildout]
parts += omelette
    zopepy
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.minitagificator
package-name = ${pdn}
common-eggs =
    PIL
    ipython
    bpython
    plone.reload

[instance]
http-address = $address:$http_port
eggs += \${buildout:common-eggs}
extra-paths +=

[zopepy]
recipe=zc.recipe.egg
eggs = \${instance:eggs}
extra-paths = \${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
eggs += \${buildout:common-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=\${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
#packages = ./

[versions]
#for section in $p4_versions:
\# $section
#for version in $p4_versions[section]:
#if $version[0].startswith('#'):
$version[0]
#else
$version[0] = $version[1]
#end if
#end for
#end for
