[buildout]
# try on the latest stable plone4 release
extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.x.cfg base.cfg

# specific tries
# to test on plone42, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg base.cfg
# to test on plone41, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg base.cfg
# to test on plone40, replace with
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg base.cfg

[versions]
#for section in $p41_versions:
\# $section
#for version in $p41_versions[section]:
#if $version[0].startswith('#'):
$version[0]
#else
$version[0] = $version[1]
#end if
#end for
#end for

# vim:set ft=ini:
