[theme]
title =Theme for $project_name
description = Theme based on twitter's bootstrap
doctype = <!DOCTYPE html>

[theme:parameters]
have_left_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.leftcolumn',context)
have_right_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.rightcolumn',context)
have_both_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.leftcolumn',context) and context.restrictedTraverse('@@plone').have_portlets('plone.rightcolumn',context)

[theme:overrides]
directory = overrides
