<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace}${ndot}${nested_namespace}.${project_name}">
  <five:registerPackage package="." initialize=".${project_name}.initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <genericsetup:importStep
      name="${namespace}${nunderscore}${nested_namespace}_${project_name} setupVarious"
      title="various setup for $project Skin"
      description="description"
      handler="${namespace}${ndot}${nested_namespace}.${project_name}.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <!-- vim:set ft=xml: -->
</configure>
