# -*- coding: utf-8 -*-

import os, sys

try:
    from Products.CMFPlone.migrations import migration_util
except:
    #plone4
    from plone.app.upgrade import utils as migration_util

from Products.CMFCore.utils import getToolByName


def upgrade(portal_setup):
    """
    """
    site = portal_setup.aq_parent
    portal_setup = site.portal_setup
    
    # install Products.PloneSurvey and dependencies
    #migration_util.loadMigrationProfile(site,
    #                                    'profile-Products.PloneSurvey:default')
    #portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'jsregistry', run_dependencies=False)
    #portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'cssregistry', run_dependencies=False)
    #portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'portlets', run_dependencies=False)
    #portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'propertiestool', run_dependencies=False)
    #portal_setup.runImportStepFromProfile('profile-${pdn}:default', 'propertiestool', run_dependencies=False)
    transaction.commit()
