<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${pdn}">
  <genericsetup:upgradeSteps
      profile="${pdn}:default"
      source="*"
      destination="1000">
    <genericsetup:upgradeStep
        title="${pdn} * - 1000"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
