#-*- coding: utf-8 -*-
"""Specific project configuration."""
GLOBALS = globals()

#import re



$hr
# Products that have entries in quickinstaller, 
# here are their 'id' (not the translated name)
$hr

PRODUCT_DEPENDENCIES = (\
#for var in $qi:
#$var
#for product in $qi[$var]:
#if re.match('\s*#.*', $product):
$product
#else
     '$product',
#end if
#end for

#end for
    '${namespace}${ndot}${nested_namespace}.tma',
    '${namespace}${ndot}${nested_namespace}.skin',
)

EXTENSION_PROFILES = ('${namespace}${ndot}${nested_namespace}.${project_name}:default',)

SKIN = '${namespace}${ndot}${nested_namespace}.skin'

#if $with_ploneproduct_ldap:
LDAP_CONFIGURED = False
LDAP_PARAMETERS = {
                   'pluginid': "mcldap",
                   'title': "LDAP Makina Corpus",
                   'LDAP_server': "ldap.makina-corpus.net:389",
                   'login_attr': "uid",
                   'uid_attr': "uid",
                   'users_base': "ou=people,dc=mcjam,dc=org",
                   'users_scope': 2,
                   'roles': "Anonymous,Member",
                   'groups_base': "ou=group,dc=mcjam,dc=org",
                   'groups_scope': 2,
                   'binduid': "uid=yourid,ou=People,dc=mcjam,dc=org",
                   'bindpwd': "yourpassword",
                   'binduid_usage': 1,
                   'rdn_attr': 'cn',
                   'local_groups': 0,
                   'use_ssl': 0,
                   'encryption': 'SHA',
                   'read_only' :1,
                   'userobjectclasses': ["inetOrgPerson","inetLocalMailRecipient"],
                   'actives': ["IAuthenticationPlugin",
                             "IGroupEnumerationPlugin",
                             "IGroupIntrospection",
                             "IGroupsPlugin",
                             "IPropertiesPlugin",
                             "IUserEnumerationPlugin"]
            }
LDAP_TEST_PARAMETERS = {
    'testuser1': {
        'userid': 'anyvalidid',
        'password': 'correspondingpassword'
    },
}

#end if
from zope.interface import implements
from Products.CMFQuickInstallerTool.interfaces import INonInstallable as INonInstallableProducts
from Products.CMFPlone.interfaces import INonInstallable as INonInstallableProfiles

class HiddenProducts(object):
    implements(INonInstallableProducts)

    def getNonInstallableProducts(self):
        return [ u'plone.app.openid', u'NuPlone', ]

class HiddenProfiles(object):
    implements(INonInstallableProfiles)

    def getNonInstallableProfiles(self):
        return [ u'plone.app.openid', u'NuPlone', ]
