<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace}${ndot}${nested_namespace}.${project_name}">
  <include package="Products.Five" file="configure.zcml"/>
  <!-- Load the ZCML configuration for the ${namespace}${ndot}${nested_namespace}.${project_name} package.-->
#for $package in $zcml:
#if isinstance($package, basestring):
  <!--$package -->
#else
#set $item, $slug = $package
#if $item.startswith('#'):
  <!--<include package="$item.replace('#', '')" file="${slug}.zcml"/>-->
#else
  <include package="$item" file="${slug}.zcml"/>
#end if
#end if
#end for 
  <five:registerPackage package="." initialize=".${project_name}.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- Include direct package dependencies -->
  <include package="${namespace}${ndot}${nested_namespace}.skin" />
  <include package="${namespace}${ndot}${nested_namespace}.tma" />
#if $with_ploneproduct_fss
  <include package="iw.fss" file="atct.zcml" />
#else
<!--uncomment to register at content types with fss
  <include package="iw.fss" file="atct.zcml" />-->
#end if
  <genericsetup:registerProfile
      name="qi"
      title="${namespace}${ndot}${nested_namespace} Policy QI"
      directory="profiles/qi"
      description="Turn a Plone site into the ${namespace}${ndot}${nested_namespace} QIINFO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      name="default"
      title="${namespace}${ndot}${nested_namespace} Policy"
      directory="profiles/default"
      description="Turn a Plone site into the ${namespace}${ndot}${nested_namespace} site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <adapter factory=".dashboard.MyPortalDefaultDashboard"/>
  <utility factory=".app_config.HiddenProducts" name="${namespace}${ndot}${nested_namespace}.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="${namespace}${ndot}${nested_namespace}.hiddenprofiles"/>
  <genericsetup:importStep
      name="${namespace}${nunderscore}${nested_namespace}_${project_name} setupVarious"
      title="various setup for $project Policy"
      description="description"
      handler="${namespace}${ndot}${nested_namespace}.${project_name}.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      name="${namespace}${nunderscore}${nested_namespace}_${project_name} setupQi"
      title="Quick Installer  setup for $project Policy"
      description="description"
      handler="${namespace}${ndot}${nested_namespace}.${project_name}.setuphandlers.setupQi">
    <depends name="content"/>
  </genericsetup:importStep> 
  <include package=".migrations"/>
<!-- vim:set ft=xml: -->
</configure>
