<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${pdn}">

  <!-- ' ${pdn}' Zope 3 browser layer -->
  <interface name="${pdn}-theme"
      interface="${pdn}.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="${pdn}" interface="${pdn}.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
  <include package="plone.app.contentmenu"/> 
    <browser:page
        layer="${pdn}.interfaces.ILayer"
        for="${pdn}.interface.mycontent"
        menu="plone_displayviews"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="${pdn}"
      directory="resources"
      layer="${pdn}.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
